server {
    listen 80;
    server_name localhost;
    root /var/www/html/webroot;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param APP_ENV development;
        fastcgi_param APP_DEBUG true;
    }

    # Serve static files from the /css directory
    location /css/ {
        alias /var/www/html/webroot/css/;
        expires 30d;
    }

    # Serve static files from the /js directory
    location /js/ {
        alias /var/www/html/webroot/js/;
        expires 30d;
    }

    # Serve static files from the /img directory
    location /img/ {
        alias /var/www/html/webroot/img/;
        expires 30d;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
